﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MYOWN_CMS_WEBSITE", "MYOWN_CMS_WEBSITE\MYOWN_CMS_WEBSITE.csproj", "{279871EB-961D-4B94-BB33-10FBD4A4CFB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{279871EB-961D-4B94-BB33-10FBD4A4CFB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{279871EB-961D-4B94-BB33-10FBD4A4CFB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{279871EB-961D-4B94-BB33-10FBD4A4CFB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{279871EB-961D-4B94-BB33-10FBD4A4CFB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9042F4DF-AB5A-4BDF-82F5-5A432D5B310B}
	EndGlobalSection
EndGlobal
